<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>TioneCqrs Library</Title>
    <Authors>Jakub Imbrzykowski</Authors>
    <Company>TioneTech</Company>
    <RepositoryType>git</RepositoryType>
    <PackageTags>CQRS</PackageTags>
    <Description>TioneCQRS is a lightweight .NET 9 library that provides an easy-to-use implementation of the **Command Query Responsibility Segregation (CQRS) pattern**. It simplifies handling commands and queries by utilizing dependency injection and an intuitive API for dispatching commands and queries.</Description>
    <PackageProjectUrl>https://github.com/jimbrzk/TioneCQRS</PackageProjectUrl>
    <Copyright>BSD-2</Copyright>
    <RepositoryUrl>https://github.com/jimbrzk/TioneCQRS</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
  </ItemGroup>

</Project>
