# TioneCQRS

./: LICENSE.txt  SECURITY.md  TioneCqrs.sln  readme.md
.github/workflows/: release.yml
TioneCqrs/: TioneCqrs.csproj
TioneCqrs.Tests/: CqrsTests.cs  TioneCqrs.Tests.csproj
TioneCqrs.Tests/Cqrs/Commands/: TestComandWithResult.cs  TestComandWithoutResult.cs  TestCommandWithResultHandler.cs  TestCommandWithoutResultHandler.cs
TioneCqrs.Tests/Cqrs/Queries/: TestQuery.cs  TestQueryHandler.cs
TioneCqrs/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
TioneCqrs/Exceptions/: InvalidCommandException.cs  InvalidQueryException.cs
TioneCqrs/Extensions/: ServiceExtension.cs
TioneCqrs/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
TioneCqrs/Services/: CommandDispatcher.cs  QueryDispatcher.cs
